#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1pEfUnyO1cvb9dzUD2iFVQMF896z/1BhG8KRJi6DOsMutKVEQxjp16JuuIZ5I/NnLU9OzgQYEKTw4qY9YXtLnCCllKno7vIYoqSBETtPxV7OUF+0R/kqJG7p3MK/rYjBKhvscn/ni5hODNtU2nJ1cxFEdMzTowRPZCduLQ7XHA3pwdLl529tO4fuQq+/BUBHEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="M1fHVneWniOKfNGbx7dRu65aLu+l2CHJtNDODTjv00+lYGR88pm0AFPRkgi6GlkxY800e6votHuiPO+9yy7F9lz7Lf4N+GrUlfE/KTFyym7q3Odx6Va/7B6qgL+yILfz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+T5qgYAirD/rBvo/zpI1NUvkq182I46s5IextQ7mFRlisuLVMgQtDq6wlXVtwLHjq7avgrBElY+5gPPRHXdyYTs1d2zydl+8w4Uh5mL3NkZ8KI5TuUgOHFxB7tH4nwNY"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yLeyo6hr418BogwaclZlmyLrTJqXMXzR8WoE94CYPzx8I3qIDXWvfbk3u+ty3RjB6pQ69XilYQrNZBUy+BKX15j92zgNbscAaeKA/ORaR9AlE+V/+zaeGUbCasat7LXt"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_560e284b6890604fbf88cbac6823ab25b7f97a513ecd52a07a40e4f166dbf6ab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
